AutoSalonApp/obj/AutoSalonApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\AutoSalonApp.csproj": {}
  },
  "projects": {
    "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\AutoSalonApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\AutoSalonApp.csproj",
        "projectName": "AutoSalonApp",
        "projectPath": "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\AutoSalonApp.csproj",
        "packagesPath": "C:\\Users\\Hiterlune\\.nuget\\packages\\",
        "outputPath": "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Hiterlune\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "DotNetProjects.Extended.Wpf.Toolkit": {
              "target": "Package",
              "version": "[5.0.115, )"
            },
            "DotNetProjects.WpfToolkit.DataVisualization": {
              "target": "Package",
              "version": "[6.1.94, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "System.Data.SQLite.EF6": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "System.Data.SQLite.Linq": {
              "target": "Package",
              "version": "[1.0.118, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutoSalonApp/obj/AutoSalonApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\AutoSalonApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\AutoSalonApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\AutoSalonApp.csproj",
        "projectName": "AutoSalonApp",
        "projectPath": "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\AutoSalonApp.csproj",
        "packagesPath": "C:\\Users\\akeru\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\akeru\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "DotNetProjects.Extended.Wpf.Toolkit": {
              "target": "Package",
              "version": "[5.0.115, )"
            },
            "DotNetProjects.WpfToolkit.DataVisualization": {
              "target": "Package",
              "version": "[6.1.94, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.0-preview.2.24128.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SQLite": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "System.Data.SQLite.Core": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "System.Data.SQLite.EF6": {
              "target": "Package",
              "version": "[1.0.118, )"
            },
            "System.Data.SQLite.Linq": {
              "target": "Package",
              "version": "[1.0.118, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutoSalonApp/obj/AutoSalonApp.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\AutoSalonApp.csproj": {}
+    "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\AutoSalonApp.csproj": {}
   },
   "projects": {
-    "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\AutoSalonApp.csproj": {
+    "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\AutoSalonApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\AutoSalonApp.csproj",
+        "projectUniqueName": "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\AutoSalonApp.csproj",
         "projectName": "AutoSalonApp",
-        "projectPath": "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\AutoSalonApp.csproj",
-        "packagesPath": "C:\\Users\\Hiterlune\\.nuget\\packages\\",
-        "outputPath": "G:\\Rider\\myProjects\\AutoSalonApp\\AutoSalonApp\\obj\\",
+        "projectPath": "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\AutoSalonApp.csproj",
+        "packagesPath": "C:\\Users\\akeru\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\akeru\\Documents\\GitHub\\auto-salon-app\\AutoSalonApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Hiterlune\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\akeru\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -34,6 +34,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -104,7 +109,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
